@import ../../assets/bower_components/reset-scss/reset.scss
@import ../../assets/bower_components/sass-flex-mixin/_flexbox
@import variables
@import typography
@import social
@import table
@import slick

img
  max-width: 100%

ol
  list-style: decimal
  @for $i from 1 through 2
    > li:nth-child(#{$i})
      text-decoration: line-through

ul
  list-style: disc
  ul
    list-style: circle

ul,
ol,
p
  margin-bottom: 0

#jumbobg
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0.4
  background: url("img/jumbo1.jpg")
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  position: fixed
  background-position: center center
  background-repeat: no-repeat
  z-index: -1

#jumbo
  height: 70vh
  padding-top: 10vh
  +flexbox
  +justify-content(center)
  +align-items(center)
  color: darken($header-color, 20%)
  background: linear-gradient(to bottom, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0.7) 100%)
  div
    *
      margin: 0
  h1
    font-size: 11vw
  p
    font-size: 4vw

.bg
  background: linear-gradient(to bottom, hsla(0, 0%, 100%, 0.7) 0%, hsla(0, 0%, 100%, 0.9) 30vh)

.wrap
  max-width: 800px
  margin: 0 auto
  padding: 10px 10px 10vh
  h3:first-child
    margin-top: 0

#fullscreen
  background-color: white
  height: 100%
  width: 100%

#viewer
    width: 100%
    height: 100%
    > div 
        width: 100%
    img
        margin: 0 auto
        max-height: 100%
    button 
        margin: 0
        padding: 0
.flexy
  height: 100vh
  width: 100%
  text-align: center
  +flexbox
  +justify-content(center)
  +align-items(center)
  *
    margin: 0
  h1
    margin-top: 30vh
    font-size: 10vh
  h3
    font-size: 5vh
    margin-top: 2vh
  p
    margin-top: 30vh
    font-size: 2.5vh

*
  -webkit-tap-highlight-color: rgba(0,0,0,0)

.webapp
  #status
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 20px
    background-color: desaturate(lighten($href-color, 18%), 70%)
    
.slick-dots
    +flexbox
    +justify-content(center)
    +align-items(center)
    position: fixed
    bottom: 0
    left: 0
    right: 0
    padding: 0
    line-height: 0
    text-align: center
    li
        cursor: pointer
        display: block
        background-color: $body-color
        border-radius: 10px
        margin: 20px 5px 
        &.slick-active, &:hover
            background-color: $href-color
        button
            width: 10px
            font-size: 0
            height: 10px
            color: transparent
            border: 0
            outline: none
            background-color: transparent
            &:hover, &:focus
                outline: none
    
#back
  position: fixed
  top: 0
  left: 0
  width: 50px
  height: 50px
  cursor: pointer
  path
    fill: $href-color

.webapp
  #back
    top: 20px
  .social-likes
    display: none
  th, td
    &:last-child
      display: none
  .wrap
    h1, p
      display: none

#toggle
  position: fixed
  top: 0
  right: 0
  width: 50px
  height: 50px
  cursor: pointer
  &.visible
    div
      visibility: visible
  div
    visibility: hidden
    display: none
    &.visible
      display: block
    path
      fill: $href-color
  #back
    display: none
    &.visible
      display: block

#contri
  img
    height: vr-block(1.5)
    vertical-align: middle
    margin: vr-block(0.25) 10px vr-block(0.25) 0
  > span
    display: inline-block
    position: relative
    > span
      display: inline-block
      vertical-align: middle
    
footer
  background: hsla(0, 0%, 100%, 0.9)
  color: lighten($body-color, 30%)
  a
    color: lighten($body-color, 30%)

    