.wrap
	.social-likes__widget_github
		color: $body-color

	.social-likes__widget_facebook
		color: #3d5b95

	.social-likes__widget_twitter
		color: #24aadd

	.social-likes__widget_plusone
		color: #d23e30

	.social-likes__widget_pinterest
		color: #cb132d

	.social-likes__widget
		text-decoration: none !important
		background: none !important
		display: inline-block
		cursor: pointer
		padding-right: 0.2em

	.social-likes__counter:not(.social-likes__counter_empty)
		padding-left: 0.2em